<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       body, html {
		margin: 0;
		padding: 0;
		font-family: 'Montserrat', sans-serif;
		overflow-x: hidden;
	}

	.navbar {
		background-color: #333;
	}

	.menu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 20px 50px;
	}

	.leftmenu {
		display: flex;
		align-items: center;
	}

	.leftmenu .icon {
		width: 30px;
		height: auto; 
		margin-right: 10px; 
	}

	.leftmenu h4 {
		color: #fff;
		margin: 0;
		font-size: 24px;
	}

	.rightmenu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.rightmenu ul li {
		display: inline-block;
		margin-right: 20px;
		color: #fff;
		font-weight: 500;
		font-size: 18px;
	}

	.rightmenu ul li a {
		text-decoration: none;
		color: #fff;
		font-weight: 600;
		font-size: 20px;
	}


	.container {
		margin-top: 50px;
	}

	.container h1 {
		font-size: 24px;
		margin-bottom: 20px;
		align-items: center;
		text-align: center;
	}

	.container form {
		display: flex;
		flex-direction: column;
		
	}

	.container form label {
		display: block;
		margin-bottom: 10px;
		text-align: left;
	}

	.container form input[type="text"],
	.container form input[type="date"] {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	.container form button {
		padding: 10px 20px;
		background-color: #007bff;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}

	.container form button:hover {
		background-color: #0056b3;
	}

	.footer {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 20px;
	}


	.card {
		margin: 20px auto 20px auto;
		padding: 50px;
		height: 465px;
		width: 60%;
		border-radius: 30px;
		background: #F4F0EC;
	   
	}


	.card .container {
		text-align: center;
	}

	.card h1 {
		font-size: 24px;
		margin-bottom: 20px;
	}

	.card form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.card label {
		display: block;
		margin-bottom: 10px;
	}

	.card input[type="text"],
	.card input[type="date"] {
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	.card button {
		padding: 10px 20px;
		background-color: #007bff;
		color: #fff;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		margin-top: 10px;
		width: 15%;
	}

	.card button:hover {
		background-color: #0056b3;
	}

	.thank-you-message {
		display: none;
	}

	#thankYouMessage:target {
		display: block;
	}

	span {
		color: #fff;
	}

    </style>
    <script>
        window.onload = function() {
			document.getElementById('siteForm').onsubmit = function(event) {
				event.preventDefault();

				// Create a new FormData object and append form data
				var formData = new FormData(this);

				// Send form data to process_form.php using fetch API
				fetch('process.php', {
					method: 'POST',
					body: formData
				})
				.then(response => response.text())
				.then(data => {
					// Display thank you message with organization name
					var thankYouMessage = document.getElementById('thankYouMessage');
					thankYouMessage.innerHTML = "<h2>Thank you for your submission " + data + "!</h2>";

					window.location.hash = '#thankYouMessage';
				})
				.catch(error => console.error('Error:', error));
			};
		};

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>URL Score Calculator</title>
    
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <div class="leftmenu">
                <a style="text-decoration:none" href="index.html"><img src="icon.png" alt="Icon" class="icon"></a>
                <a style="text-decoration:none" href="index.html"><h4>CWL</h4></a>
            </div>
            <div class="rightmenu">
                <ul>
                    <a href="index.html"><li id="firstlist">Home</li></a>
                    <li>Update Info</li>
                    <a href="score.html"><li>Check Score</li></a>
                </ul>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="container">
            <h1>Tell Us More About Your Site</h1>
            <form id="siteForm" action="#thankYouMessage">
                <label for="url">Enter Your Site URL:</label>
                <input type="text" id="url" name="url" placeholder="https://cyberwarfare.live" required>
                <label for="date">Site Published Date:</label>
                <input type="date" id="date" name="date" required>
                <label for="ip">Enter Your Site IP Address:</label>
                <input type="text" id="ip" name="ip" placeholder="100.101.102.103" required>
                <label for="org">Enter Your Organization Name:</label>
                <input type="text" id="org" name="organization" placeholder="Cyberwarefare Labs" required>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="thankYouMessage" class="thank-you-message">
		</div>
    </div>

    <div class="footer">
        <p>®CWL For Cyber Security Course and Training Visit <a href="https://cyberwarfare.live"><span>cyberwarfare.live</span></a></p>
    </div>

    
</body>
</html>
